spring.application.name=formal_club

server.port=8088

spring.datasource.url=jdbc:mysql://123.57.189.22:3306/club_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QPWFLHS_club
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update