spring.application.name=formal_club

server.port=8088

spring.datasource.url=jdbc:mysql://123.57.189.22:3306/club_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QPWFLHS_club
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ================= ???????? =================
# SMTP ????
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=Codecraftveri@outlook.com
spring.mail.password=sapfxclqowmgcyid
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=false
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# ?????????
spring.mail.default-encoding=UTF-8

# ===== Redis ???? =====
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=QPWFLHS_club
spring.data.redis.database=0
spring.data.redis.timeout=5000ms
spring.messages.basename=messages
spring.messages.encoding=UTF-8
